# Configuración de Nginx para Cliquea Tools
# Guardar en /etc/nginx/sites-available/cliqueatools

server {
    listen 80;
    server_name tu-dominio.com www.tu-dominio.com;

    # Redirigir todo el tráfico HTTP a HTTPS cuando se implemente SSL
    # Descomentar después de configurar SSL con Certbot
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # Configuración para las solicitudes API (backend)
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuración para servir archivos de upload del backend
    location /uploads {
        proxy_pass http://localhost:3000/uploads;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Configuración para servir el frontend (archivos estáticos)
    location / {
        root /var/www/cliqueatools/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Configuración de caché para assets estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }

    # Configuraciones de seguridad
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    
    # Limitar tamaño de cuerpo de peticiones
    client_max_body_size 10M;
    
    # Logs
    access_log /var/log/nginx/cliqueatools.access.log;
    error_log /var/log/nginx/cliqueatools.error.log;
}

# Configuración HTTPS (será habilitada por Certbot)
# server {
#     listen 443 ssl http2;
#     server_name tu-dominio.com www.tu-dominio.com;
#
#     # Certificados SSL (serán actualizados por Certbot)
#     ssl_certificate /etc/letsencrypt/live/tu-dominio.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/tu-dominio.com/privkey.pem;
#     
#     # Configuraciones SSL recomendadas
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1d;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#     # Las mismas configuraciones de location que arriba...
#     location /api { ... }
#     location /uploads { ... }
#     location / { ... }
# }